{
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "typescript e commerce",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.25.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e",
    "commerce"
  ],
  "author": "jacob runo",
  "license": "ISC"
}